# utils-lambda-java

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  settings.yml
.github/workflows/: codeql.yml  publish.yml  report.yml  test.yml  version.yml
reference/: README.md
reference/iceberg/: Iceberg.java  README.md  iceberg.properties
reference/parquet/: Parquet.java  README.md
src/main/java/com/mytiki/utils/lambda/: ApiError.java  ApiException.java  ApiExceptionBuilder.java  Env.java  Initialize.java  Mapper.java  Router.java
src/test/java/com/mytiki/utils/lambda/: InitializeTest.java  MapperTest.java  RouterTest.java
src/test/java/com/mytiki/utils/lambda/fixture/: TestContext.java
src/test/resources/: iceberg.properties
